============================= test session starts =============================
platform win32 -- Python 3.14.5, pytest-9.1.1, pluggy-1.6.0 -- C:\Users\Lorenzo Medina\AppData\Local\Python\pythoncore-3.14-64\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\Lorenzo Medina\Desktop\CodePro_Testing
collecting ... collected 8 items

tests/test_validation.py::test_mensaje_valido PASSED                     [ 12%]
tests/test_validation.py::test_mensaje_vacio PASSED                      [ 25%]
tests/test_validation.py::test_mensaje_con_solo_espacios PASSED          [ 37%]
tests/test_validation.py::test_mensaje_con_saltos_y_tabulaciones PASSED  [ 50%]
tests/test_validation.py::test_mensaje_con_longitud_maxima PASSED        [ 62%]
tests/test_validation.py::test_mensaje_demasiado_largo FAILED            [ 75%]
tests/test_validation.py::test_mensaje_no_es_bytes FAILED                [ 87%]
tests/test_validation.py::test_mensaje_con_utf8_invalido FAILED          [100%]

================================== FAILURES ===================================
________________________ test_mensaje_demasiado_largo _________________________

    def test_mensaje_demasiado_largo():
        """
        Caso negativo:
        un mensaje que supera MAX_MENSAJE debe ser rechazado.
        """
        mensaje = b"A" * (MAX_MENSAJE + 1)
    
        resultado = validar_mensaje(mensaje)
    
>       assert resultado is False
E       assert True is False

tests\test_validation.py:64: AssertionError
__________________________ test_mensaje_no_es_bytes ___________________________

    def test_mensaje_no_es_bytes():
        """
        Caso negativo:
        el servidor recibe bytes desde recv(), por lo que un string
        no debe considerarse una entrada vßlida para esta funci¾n.
        """
>       resultado = validar_mensaje("Hola")
                    ^^^^^^^^^^^^^^^^^^^^^^^

tests\test_validation.py:73: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

message = 'Hola'

    def validar_mensaje(message):
        if not message:
            return False
    
>       texto = message.decode("utf-8").strip()
                ^^^^^^^^^^^^^^
E       AttributeError: 'str' object has no attribute 'decode'. Did you mean: 'encode'?

servidor.py:17: AttributeError
_______________________ test_mensaje_con_utf8_invalido ________________________

    def test_mensaje_con_utf8_invalido():
        """
        Condici¾n excepcional:
        bytes que no pueden decodificarse como UTF-8 deben rechazarse.
        """
        mensaje = b"\xff\xfe\xfa"
    
>       resultado = validar_mensaje(mensaje)
                    ^^^^^^^^^^^^^^^^^^^^^^^^

tests\test_validation.py:85: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

message = b'\xff\xfe\xfa'

    def validar_mensaje(message):
        if not message:
            return False
    
>       texto = message.decode("utf-8").strip()
                ^^^^^^^^^^^^^^^^^^^^^^^
E       UnicodeDecodeError: 'utf-8' codec can't decode byte 0xff in position 0: invalid start byte

servidor.py:17: UnicodeDecodeError
=========================== short test summary info ===========================
FAILED tests/test_validation.py::test_mensaje_demasiado_largo - assert True i...
FAILED tests/test_validation.py::test_mensaje_no_es_bytes - AttributeError: '...
FAILED tests/test_validation.py::test_mensaje_con_utf8_invalido - UnicodeDeco...
========================= 3 failed, 5 passed in 0.52s =========================

Segundo ciclo RED

Pruebas ejecutadas: 8
Pruebas aprobadas: 5
Pruebas fallidas: 3

Fallos encontrados:
- No se rechazaban mensajes superiores a MAX_MENSAJE.
- Una entrada de tipo str provocaba AttributeError.
- Bytes con codificación UTF-8 inválida provocaban UnicodeDecodeError.

Conclusión:
La implementación mínima anterior resolvía mensajes vacíos y espacios,
pero todavía no manejaba longitud máxima, tipos incorrectos ni errores
de codificación.